{1,
{1,
{0,
{13,
{2,
{1,0,1496b737-e8b8-453f-a3e8-d45d4c412a83},"ДеталиОшибки",
{21,"ru","Детали ошибки","en","Error details","am","ስህተት ዝርዝሮች","az","Ətraflı səhvlər","bg","Детайли грешки","et","Osad vead","fr","Détails de l'erreur","ka","შეცდომა დეტალები","de","Details Fehler","hu","Hiba részletek","it","Dettagli errore","lv","Detaļas kļūdas","lt","Detales klaidas","mn","Алдаа дэлгэрэнгүй","pl","Szczegóły błędu","ro","Detaliile de eroare","sl","Napaka podrobnosti","es","Detalles del error","sv","Information om fel","tr","Hata detayları","vi","Chi tiết lỗi"},"",0,1,32e087ab-1491-49b6-aba7-43571b41ac2b,3,00000000-0000-0000-0000-000000000000},0,1,
{2,
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,1},
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,2}
}
},
{0}
}
},0}