{4,
{49,0,1,50,20,1,1,0,00000000-0000-0000-0000-000000000000,0,
{1,21,
{"ru","Детали ошибки"},
{"en","Error details"},
{"am","ስህተት ዝርዝሮች"},
{"az","Ətraflı səhvlər"},
{"bg","Детайли грешки"},
{"et","Osad vead"},
{"fr","Détails de l'erreur"},
{"ka","შეცდომა დეტალები"},
{"de","Details Fehler"},
{"hu","Hiba részletek"},
{"it","Dettagli errore"},
{"lv","Detaļas kļūdas"},
{"lt","Detales klaidas"},
{"mn","Алдаа дэлгэрэнгүй"},
{"pl","Szczegóły błędu"},
{"ro","Detaliile de eroare"},
{"sl","Napaka podrobnosti"},
{"es","Detalles del error"},
{"sv","Information om fel"},
{"tr","Hata detayları"},
{"vi","Chi tiết lỗi"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаСравнитьТаблицы",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСравнитьТаблицыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ТолькоТекстЯчеек",4,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТолькоТекстЯчеекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТолькоТекстЯчеекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СУчетомРегулярныхВыражений",4,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СУчетомРегулярныхВыраженийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СУчетомРегулярныхВыраженийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТекстОшибки",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстОшибкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОписаниеПеременных

&НаКлиенте
Перем Ванесса;

&НаКлиенте
Перем КаталогСлужебнойБазы;
#КонецОбласти

#Область ОбработкаСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство(""ТекстОшибки"") Тогда
		ТекстОшибки = Параметры.ТекстОшибки;
	КонецЕсли;	 
	
	Если Параметры.Свойство(""КаталогИнструментов"") Тогда
		КаталогИнструментов = Параметры.КаталогИнструментов;
	КонецЕсли;	 
	
	Если Параметры.Свойство(""ДанныеОшибки"") Тогда
		Если ТипЗнч(Параметры.ДанныеОшибки) = Тип(""Структура"")  Тогда
			Если Параметры.ДанныеОшибки.Свойство(""ТаблицаЭталон"") Тогда
				ТаблицаЭталон          = ЗначениеВСтрокуВнутр(Параметры.ДанныеОшибки.ТаблицаЭталон);
			КонецЕсли;	 
			Если Параметры.ДанныеОшибки.Свойство(""ТаблицаТекущееЗначение"") Тогда
				ТаблицаТекущееЗначение = ЗначениеВСтрокуВнутр(Параметры.ДанныеОшибки.ТаблицаТекущееЗначение);
			КонецЕсли;	
		КонецЕсли;	 
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Ванесса = ВладелецФормы;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ПолучитьЗначениеИзСтроки(Значение)
	Возврат ЗначениеИзСтрокиВнутр(Значение); 
КонецФункции	 

&НаКлиенте
Функция ПреобразоватьЗначениеВМакет(Знач ПереданноеЗначение,МассивКлючей = Неопределено)
	Значение = ПолучитьЗначениеИзСтроки(ПереданноеЗначение);
	Значение = Ванесса.ПреобразоватьЗначениеВМакет(Значение,МассивКлючей,ТолькоТекстЯчеек); 
	Возврат Значение; 
КонецФункции	 

&НаКлиенте
Функция ДобавитьКИмениФайлаСтроку(ИмяФайла,Стр)
	Файл = Новый Файл(ИмяФайла);
	
	Возврат Файл.Путь + ПолучитьРазделительПути() + Файл.ИмяБезРасширения + Стр + Файл.Расширение; 
КонецФункции	 

&НаСервере
Функция ДвоичныеДанныеОбработки()
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(""ОбработкаCompareFiles""); 
КонецФункции	 

&НаКлиенте
Процедура ПоказатьСравнениеТабличныхДокументовВСлужебнойБазе(ТаблицаЭталонТабДок,ТаблицаТекущееЗначениеТабДок)
	ФайлТолстогоКлиента = КаталогПрограммы() + ""1cv8.exe"";
	Если Не Ванесса.ФайлСуществуетКомандаСистемы(ФайлТолстогоКлиента) Тогда
		ТекстСообщения = Ванесса.ПолучитьТекстСообщенияПользователю(""Не найден файл толстого клиента <%1>"");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,""%1"",ФайлТолстогоКлиента); 
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;	 
	
	КаталогTools = Ванесса.Объект.КаталогИнструментов + ""\Tools\"";
	Если Не Ванесса.ФайлСуществуетКомандаСистемы(КаталогTools) Тогда
		Ванесса.СоздатьКаталогКомандаСистемы(КаталогTools);
	КонецЕсли;	 
	
	Если Ванесса.Объект.ВерсияПоставки = ""single"" Тогда
		Если Не ЗначениеЗаполнено(КаталогСлужебнойБазы) Тогда
			КаталогСлужебнойБазы = ПолучитьИмяВременногоФайла();
		КонецЕсли;	 
	Иначе	
		КаталогСлужебнойБазы = Ванесса.Объект.КаталогИнструментов + ""\Tools\CompareFiles\"";
	КонецЕсли;

	Если Не Ванесса.ФайлСуществуетКомандаСистемы(КаталогСлужебнойБазы) Тогда
		Ванесса.СоздатьКаталогКомандаСистемы(КаталогСлужебнойБазы);
	КонецЕсли;	 
	
	Если Не Ванесса.ФайлСуществуетКомандаСистемы(КаталогСлужебнойБазы) Тогда
		ТекстСообщения = Ванесса.ПолучитьТекстСообщенияПользователю(""Не найден файл служебной базы. <%1>"");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,""%1"",КаталогСлужебнойБазы); 
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;	 
	
	СписокКаталогов = Новый СписокЗначений;
	СписокФайлов    = Новый СписокЗначений;
	Ванесса.НайтиФайлыКомандаСистемы(КаталогСлужебнойБазы, СписокКаталогов, СписокФайлов, Истина);
	
	Если СписокФайлов.Количество() = 0 Тогда
		// значит надо создать базу
		ИмяКоманды = """""""" + КаталогПрограммы() + ""1cv8"""" CreateInfoBase File="""""" + КаталогСлужебнойБазы + """""""";
		СтатусВозврата = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(ИмяКоманды);
		Если СтатусВозврата <> 0 Тогда
			ТекстСообщения = Ванесса.ПолучитьТекстСообщенияПользователю(""Не смог выполнить команду. <%1>"");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,""%1"",ИмяКоманды); 
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;	 
	КонецЕсли;	 
	
	ПутьКОбработке = Ванесса.Объект.КаталогИнструментов + ""\Lib\CompareFiles\CompareFiles.epf"";
	Если Ванесса.Объект.ВерсияПоставки = ""single"" Тогда
		ДвоичныеДанные = ДвоичныеДанныеОбработки();
		Если ДвоичныеДанные <> Неопределено  Тогда
			ПутьКОбработке = ПолучитьИмяВременногоФайла(""epf"");
			ДвоичныеДанные.Записать(ПутьКОбработке);
		КонецЕсли;	 
	КонецЕсли;	 
	
	
	ИмяПервогоФайла = ПолучитьИмяВременногоФайла(""mxl"");
	ИмяПервогоФайла = ДобавитьКИмениФайлаСтроку(ИмяПервогоФайла,""_ОЖИДАЛИ"");
	
	ТаблицаЭталонТабДок.Записать(ИмяПервогоФайла);
	ИмяВторогоФайла = ПолучитьИмяВременногоФайла(""mxl"");
	ИмяВторогоФайла = ДобавитьКИмениФайлаСтроку(ИмяВторогоФайла,""_ПОЛУЧИЛИ"");
	ТаблицаТекущееЗначениеТабДок.Записать(ИмяВторогоФайла);
	
	
	ПараметрЗапускаСравнения = ""CompareFiles;"" + ИмяПервогоФайла + "";"" + ИмяВторогоФайла;
	ИмяКоманды = """""""" + КаталогПрограммы() + ""1cv8"""" ENTERPRISE /F"""""" + КаталогСлужебнойБазы + """""" /Execute"""""" + ПутьКОбработке + """""" /C"" + ПараметрЗапускаСравнения;
	ЖдатьОкончания = 0;
	СтатусВозврата = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(ИмяКоманды,ЖдатьОкончания);
	Ванесса.Sleep(2);
КонецПроцедуры 

&НаКлиенте
Процедура ПоказатьСравнениеФайлов(СравнениеФайлов,ИмяПервогоФайла,ИмяВторогоФайла);
	СравнениеФайлов.ПервыйФайл = ИмяПервогоФайла;
	СравнениеФайлов.ВторойФайл = ИмяВторогоФайла;
	СравнениеФайлов.СпособСравнения = Вычислить(""СпособСравненияФайлов.ТабличныйДокумент"");
	СравнениеФайлов.ПоказатьРазличия();
КонецПроцедуры 

&НаКлиенте
Процедура СделатьМакетБолееЧитабельным(ТабДок)
	Для Ррр = 1 По ТабДок.ШиринаТаблицы Цикл
		Колонка = ТабДок.Область(,Ррр,,Ррр);
		Колонка.ШиринаКолонки    = 20;
		Колонка.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
	КонецЦикла;
	
	Для Ккк = 1 По ТабДок.ВысотаТаблицы Цикл
		Для Ррр = 1 По ТабДок.ШиринаТаблицы Цикл
			Область = ТабДок.Область(Ккк,Ррр,Ккк,Ррр);
		КонецЦикла;
	КонецЦикла;	
КонецПроцедуры 

&НаКлиенте
Процедура УбратьВТекущемЗначенииЯчейкиКоторыеНеСравниваются(Эталон,ТекущееЗначение)
	Для Ккк = 1 По Эталон.ВысотаТаблицы Цикл
		Для Ррр = 1 По Эталон.ШиринаТаблицы Цикл
			Текст = Эталон.Область(Ккк,Ррр,Ккк,Ррр).Текст;
			Если Текст = ""*"" Тогда
				Попытка
					ОбластьТекущееЗначение = ТекущееЗначение.Область(Ккк,Ррр,Ккк,Ррр);
					ОбластьТекущееЗначение.Текст = ""*"";
				Исключение
				КонецПопытки;
			ИначеЕсли СУчетомРегулярныхВыражений И (Найти(Текст,""*"") > 0) Тогда
				Значение2 = ТекущееЗначение.Область(Ккк,Ррр,Ккк,Ррр).Текст;
				Если Ванесса.СтрокаСоответствуетШаблону(Значение2,Текст) Тогда
					ТекущееЗначение.Область(Ккк,Ррр,Ккк,Ррр).Текст = Текст;
				КонецЕсли;	 
			КонецЕсли;	 
		КонецЦикла;
	КонецЦикла;	
КонецПроцедуры 

&НаКлиенте
Процедура СравнитьТаблицы(Команда)
	Если Не ЗначениеЗаполнено(ТаблицаЭталон) Тогда
		Возврат;
	КонецЕсли;	 
	
	Если Не ЗначениеЗаполнено(ТаблицаТекущееЗначение) Тогда
		Возврат;
	КонецЕсли;	 
	
	МассивКлючей                 = Неопределено;
	ТаблицаЭталонТабДок          = ПреобразоватьЗначениеВМакет(ТаблицаЭталон,МассивКлючей);
	ТаблицаТекущееЗначениеТабДок = ПреобразоватьЗначениеВМакет(ТаблицаТекущееЗначение,МассивКлючей);
	
	Если МассивКлючей <> Неопределено ИЛИ ТолькоТекстЯчеек Тогда
		СделатьМакетБолееЧитабельным(ТаблицаЭталонТабДок);
		СделатьМакетБолееЧитабельным(ТаблицаТекущееЗначениеТабДок);
	КонецЕсли;	 
	
	УбратьВТекущемЗначенииЯчейкиКоторыеНеСравниваются(ТаблицаЭталонТабДок,ТаблицаТекущееЗначениеТабДок);
	
	Попытка
		СравнениеФайлов = Вычислить(""Новый СравнениеФайлов"");
	Исключение
		ПоказатьСравнениеТабличныхДокументовВСлужебнойБазе(ТаблицаЭталонТабДок,ТаблицаТекущееЗначениеТабДок);
		Возврат;
	КонецПопытки;
	
	ИмяПервогоФайла = ПолучитьИмяВременногоФайла(""mxl"");
	ТаблицаЭталонТабДок.Записать(ИмяПервогоФайла);
	ИмяВторогоФайла = ПолучитьИмяВременногоФайла(""mxl"");
	ТаблицаТекущееЗначениеТабДок.Записать(ИмяВторогоФайла);
	
	ПоказатьСравнениеФайлов(СравнениеФайлов,ИмяПервогоФайла,ИмяВторогоФайла);
КонецПроцедуры

#КонецОбласти
",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",f5aa2cb3-6aba-4cdc-a88e-0f319bd0fb5c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ТекстОшибки",
{1,2,
{"ru","Текст ошибки"},
{"en","The error text"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ТаблицаЭталон",
{1,2,
{"ru","Таблица эталон"},
{"en","Table Etalon"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ТаблицаТекущееЗначение",
{1,2,
{"ru","Таблица текущее значение"},
{"en","Table current value"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"КаталогИнструментов",
{1,3,
{"ru","Каталог инструментов"},
{"en","Tools catalog"},
{"vi","Thư mục công cụ"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ТолькоТекстЯчеек",
{1,21,
{"ru","Только текст ячеек"},
{"en","Cell text only"},
{"am","ብቻ ጽሑፍ ነው ሕዋሳት"},
{"az","Yalnız mətn hüceyrələri"},
{"bg","Само текста на клетки"},
{"et","Ainult lahtrite tekst"},
{"fr","Seulement le texte des cellules"},
{"ka","მხოლოდ ტექსტის უჯრედების"},
{"de","Nur der Text der Zellen"},
{"hu","Csak a szöveg a sejtek"},
{"it","Solo il testo delle celle"},
{"lv","Tikai teksts, šūnu"},
{"lt","Tik tekstas langelių"},
{"mn","Зөвхөн текст эс"},
{"pl","Tylko tekst komórek"},
{"ro","Doar textul de celule"},
{"sl","Samo besedilo celice"},
{"es","Sólo el texto de las celdas"},
{"sv","Endast texten i cellerna"},
{"tr","Sadece metin bir hücre"},
{"vi","Chỉ nội dung của ô"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СУчетомРегулярныхВыражений",
{1,2,
{"ru","Сравнение с учетом символа *"},
{"en","Taking into *"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СравнитьТаблицы",
{1,21,
{"ru","Сравнить таблицы"},
{"en","Compare tables"},
{"am","መገለጫዎ."},
{"az","Müqayisə masa"},
{"bg","Сравни таблица"},
{"et","Võrrelda tabelis"},
{"fr","Comparer les tables"},
{"ka","შეადარეთ მაგიდა"},
{"de","Tabellen vergleichen"},
{"hu","Hasonlítsa össze táblázat"},
{"it","Confronta tabella"},
{"lv","Salīdzināt tabulas"},
{"lt","Palyginti lentelės"},
{"mn","Харьцуулж хүснэгт"},
{"pl","Porównać tabele"},
{"ro","Compara tabel"},
{"sl","Primerjaj tabelo"},
{"es","Comparar la tabla"},
{"sv","Jämför tabell"},
{"tr","Fiyat karşılaştır tablo"},
{"vi","So sánh bảng"}
},
{1,21,
{"ru","Сравнить таблицы"},
{"en","Compare tables"},
{"am","መገለጫዎ."},
{"az","Müqayisə masa"},
{"bg","Сравни таблица"},
{"et","Võrrelda tabelis"},
{"fr","Comparer les tables"},
{"ka","შეადარეთ მაგიდა"},
{"de","Tabellen vergleichen"},
{"hu","Hasonlítsa össze táblázat"},
{"it","Confronta tabella"},
{"lv","Salīdzināt tabulas"},
{"lt","Palyginti lentelės"},
{"mn","Харьцуулж хүснэгт"},
{"pl","Porównać tabele"},
{"ro","Compara tabel"},
{"sl","Primerjaj tabelo"},
{"es","Comparar la tabla"},
{"sv","Jämför tabell"},
{"tr","Fiyat karşılaştır tablo"},
{"vi","So sánh bảng"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СравнитьТаблицы",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}