{1,
{1,
{0,
{13,
{2,
{1,0,4921ab12-47da-4d18-9e4b-7e33d578d2ba},"ИсследовательФормы",
{21,"ru","Исследователь формы","en","Form explorer123","am","ወደ researcher ነው ቅጽ","az","Tədqiqatçı formaları","bg","Изследовател форма","et","Teadlane vormi","fr","Le chercheur de la forme","ka","მკვლევარი არის ფორმა","de","Forscher Formen","hu","A kutató a forma","it","Ricercatore di forma","lv","Pētnieks formas","lt","Mokslininkė formos","mn","Тус судлаач нь хэлбэр","pl","Badacz formy","ro","Cercetător forme","sl","Raziskovalec je obrazca","es","El investigador del formulario","sv","Forskaren är den form","tr","Araştırmacı formu","vi","Các nhà nghiên cứu biểu mẫu"},"",0,1,32e087ab-1491-49b6-aba7-43571b41ac2b,3,00000000-0000-0000-0000-000000000000},0,1,
{2,
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,1},
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,2}
}
},
{0}
}
},0}