{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,2,
{"ru","Дымовые тесты"},
{"en","Script generator"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаСгенерироватьСценарии",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСгенерироватьСценарииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ФормаГруппаТесты",
{1,2,
{"ru","Установить тесты..."},
{"en","To set the tests..."}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,0,
{0},"",-1,-1,1,0,""},
{0},2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"УстановитьОткрытиеФормы",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УстановитьОткрытиеФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"УстановитьЗаписьНового",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УстановитьЗаписьНовогоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"УстановитьЗаписьСуществующего",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УстановитьЗаписьСуществующегоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"УстановитьВводНаОсновании",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УстановитьВводНаОснованииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппаПоУмолчанию",
{1,2,
{"ru","Форма группа по умолчанию"},
{"en","Form default"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"УстановитьПоУмолчанию",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УстановитьПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},1,0,1,
{11,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаТестыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппаНастройки",
{1,2,
{"ru","Форма группа настройки"},
{"en","Group form settings"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаВыгрузитьНастройки",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыгрузитьНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,1,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаЗагрузитьНастройки",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,1,1},1,0,1,
{11,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ГруппаСтраницы",
{1,2,
{"ru","Страницы"},
{"en","Page"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,1,
{0,1,0},2,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаНастройки",
{1,21,
{"ru","Настройки"},
{"en","Settings"},
{"am","ቅንብሮችን"},
{"az","Parametrlər"},
{"bg","Настройки"},
{"et","Seaded"},
{"fr","Les paramètres de"},
{"ka","პარამეტრები"},
{"de","Einstellungen"},
{"hu","Beállítások"},
{"it","Impostazioni"},
{"lv","Uzstādījumi"},
{"lt","Parametrai"},
{"mn","Тохиргоо"},
{"pl","Ustawienia"},
{"ro","Setări"},
{"sl","Nastavitve"},
{"es","Ajustes"},
{"sv","Inställningar"},
{"tr","Ayarlar"},
{"vi","Cài đặt"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,0,"ДеревоОбъектовМетаданных",0,0,0,
{1,2,
{"ru","Дерево объектов метаданных"},
{"en","Tree metadata objects"}
},
{1,0},
{1,
{2}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,1,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0,1,0},
{0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КМ_УстановитьОткрытиеФормы",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМ_УстановитьОткрытиеФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КМ_УстановитьЗаписьНового",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМ_УстановитьЗаписьНовогоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КМ_УстановитьЗаписьСуществующего",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМ_УстановитьЗаписьСуществующегоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КМ_УстановитьВводНаОсновании",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМ_УстановитьВводНаОснованииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ДеревоОбъектовКонтекстноеМенюГруппаПоУмолчанию",
{1,2,
{"ru","Дерево объектов контекстное меню группа по умолчанию"},
{"en","Object tree shortcut menu default group"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КМ_УстановитьПоУмолчанию",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМ_УстановитьПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},1,0,1,
{11,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовКонтекстноеМенюГруппаПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,0,0,3,3,0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоОбъектовМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоОбъектовГруппа1",
{1,2,
{"ru","Дерево объектов группа 1"},
{"en","Object tree group 1"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоОбъектовМетаданныхПометка",0,0,
{1,0},
{1,0},
{2,
{2},
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоОбъектовМетаданныхФлажокПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ДеревоОбъектовМетаданныхКартинка",0,0,
{1,0},
{1,0},
{2,
{2},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,2,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,0,100},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоОбъектовМетаданныхПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},24,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхПредставлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоОбъектовМетаданныхСценарии",
{1,3,
{"ru","Сценарии"},
{"en","Scenario"},
{"vi","Kịch bản"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоОбъектовМетаданныхСценарийОткрытьФорму",1,0,
{1,0},
{1,2,
{"ru","Открытие формы объекта"},
{"en","Form object opening"}
},
{2,
{2},
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоОбъектовМетаданныхСценарийОткрытьФормуПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхСценарийОткрытьФормуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСценарийОткрытьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоОбъектовМетаданныхСценарийЗаписьНового",1,0,
{1,0},
{1,2,
{"ru","Запись нового объекта"},
{"en","Recording new object"}
},
{2,
{2},
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоОбъектовМетаданныхСценарийЗаписьНовогоПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхСценарийЗаписьНовогоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСценарийЗаписьНовогоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоОбъектовМетаданныхСценарийЗаписьСуществующего",1,0,
{1,0},
{1,0},
{2,
{2},
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоОбъектовМетаданныхСценарийВводНаОсновании",1,0,
{1,0},
{1,2,
{"ru","Ввод на основании"},
{"en","Input on basis"}
},
{2,
{2},
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоОбъектовМетаданныхСценарийВводНаОснованииПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхСценарийВводНаОснованииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСценарийВводНаОснованииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСценарииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,0},0,3,3,0},1,
{5,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоОбъектовМетаданныхСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,1},0,3,3,0},1,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоОбъектовМетаданныхУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовМетаданныхУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовМетаданныхУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаСценарийПоведения",
{1,21,
{"ru","Сценарий поведения"},
{"en","Feature template"},
{"am","ወደ ባህሪ"},
{"az","Ssenari davranış"},
{"bg","Сценарий на поведение"},
{"et","Stsenaarium käitumist"},
{"fr","Le script de comportement"},
{"ka","ქცევა"},
{"de","Szenario Verhalten"},
{"hu","A viselkedés"},
{"it","Lo scenario di comportamento"},
{"lv","Uzvedības scenāriju"},
{"lt","Scenarijus elgesio"},
{"mn","Зан"},
{"pl","Scenariusz postępowania"},
{"ro","Scenariu de comportament"},
{"sl","Vedenje"},
{"es","La secuencia de comandos de la conducta"},
{"sv","Beteendet"},
{"tr","Senaryo davranış"},
{"vi","Kịch bản hành vi"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ПодготовитьСценарииКВыполнению",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодготовитьСценарииКВыполнениюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,7,"Сценарий",0,0,
{1,0},
{1,0},
{1,
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0,
{0,1,0}
},
{0,1,0},1,
{22,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СценарийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СценарийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаСценарийПоведенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""СоответствиеТекстовСообщений"") Тогда
		Если  ТипЗнч(Параметры.СоответствиеТекстовСообщений) = Тип(""Соответствие"") Тогда 
			СоответствиеТекстовСообщений = Новый ФиксированноеСоответствие(Параметры.СоответствиеТекстовСообщений);
		КонецЕсли;
	КонецЕсли;
	
	ДеревоМетаданныхЗаполнить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьСценарии(Команда)
	ПодготовитьДанныеДерева();
КонецПроцедуры

&НаКлиенте
Процедура ПодготовитьСценарииКВыполнению(Команда)

	КаталогВременныхФайлов = КаталогВременныхФайлов();

	КаталогФайлов = КаталогВременныхФайлов + ""vanessa-automation"";
	ИмяВременногоФайла = КаталогФайлов + ПолучитьРазделительПути() + ""temp.feature"";

	КаталогФайловНаДиске = Новый Файл(КаталогФайлов);

	Если Не КаталогФайловНаДиске.Существует() Тогда
		СоздатьКаталог(КаталогФайлов);
	КонецЕсли;

	ЗаписьТекста = Новый ЗаписьТекста(ИмяВременногоФайла, КодировкаТекста.UTF8);
	ЗаписьТекста.ЗаписатьСтроку(СгенерированныйСценарий);
	ЗаписьТекста.Закрыть();

	ДопПараметры = Новый Структура(""КаталогФич, УстановитьТекущийЭлемент"", ИмяВременногоФайла, Истина);
	
	Оповестить(""ЗагрузитьФичи"", ДопПараметры);

//	Закрыть();

КонецПроцедуры

&НаКлиенте
Процедура УстановитьПоУмолчанию(Команда)
	//TODO: Вставить содержимое обработчика
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОткрытиеФормы(Команда)
	//TODO: Вставить содержимое обработчика
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаписьНового(Команда)
	//TODO: Вставить содержимое обработчика
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаписьСуществующего(Команда)
	//TODO: Вставить содержимое обработчика
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВводНаОсновании(Команда)
	//TODO: Вставить содержимое обработчика
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьНастройки(Команда)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);		
	Диалог.Заголовок = Локализовать(""Сохранение настроек"");
	Диалог.ПредварительныйПросмотр = Ложь;
	Диалог.МножественныйВыбор = Ложь;
	Диалог.Фильтр = Локализовать(""Настройки (*.json)|*.json"");
	Диалог.ПолноеИмяФайла = ""SmokeParams"";
	Диалог.Расширение = ""json"";
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ВыгрузитьНастройкиЗавершение"", ЭтаФорма);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьНастройки(Команда)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.МножественныйВыбор = Ложь;
	Диалог.Заголовок = Локализовать(""Выберите файл настроек генератора сценариев."");
	Диалог.Фильтр = Локализовать(""Настройки (*.json)|*.json"");
	
	Если Диалог.Выбрать() Тогда
		
		ПолноеИмяФайла = Диалог.ВыбранныеФайлы[0];
		
		// Проверяем, есть ли в дереве установленные настройки
		ВерхнийУровень = ДеревоОбъектовМетаданных.ПолучитьЭлементы()[0];
		Если ВерхнийУровень.Пометка <> ПометкаФлажокНеУстановлен() Тогда
			ОписаниеОповещения = Новый ОписаниеОповещения(""ЗагрузитьНастройкиПродолжение"", ЭтотОбъект, ПолноеИмяФайла);
			ТекстВопроса = Локализовать(""Обнаружены настройки в дереве конфигурации. Очистить?"");
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		Иначе 
			ЗагрузитьНастройкиЗавершение(ПолноеИмяФайла);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура ДеревоОбъектовМетаданныхФлажокПриИзменении(Элемент)

	ЭлементДерева = ТекущийЭлемент.ТекущиеДанные;
	ПриПометкеЭлементаДерева(ЭлементДерева, ""Пометка"");

КонецПроцедуры

&НаКлиенте
Процедура ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоПриИзменении(Элемент)

	ЭлементДерева = ТекущийЭлемент.ТекущиеДанные;
	ПриПометкеЭлементаДерева(ЭлементДерева, ""СценарийЗаписьСуществующего"");

КонецПроцедуры

&НаКлиенте
Процедура ДеревоОбъектовМетаданныхСценарийОткрытьФормуПриИзменении(Элемент)

	ЭлементДерева = ТекущийЭлемент.ТекущиеДанные;
	ПриПометкеЭлементаДерева(ЭлементДерева, ""СценарийОткрытьФорму"");

КонецПроцедуры

&НаКлиенте
Процедура ДеревоОбъектовМетаданныхСценарийЗаписьНовогоПриИзменении(Элемент)

	ЭлементДерева = ТекущийЭлемент.ТекущиеДанные;
	ПриПометкеЭлементаДерева(ЭлементДерева, ""СценарийЗаписьНового"");

КонецПроцедуры

&НаКлиенте
Процедура ДеревоОбъектовМетаданныхСценарийВводНаОснованииПриИзменении(Элемент)

	ЭлементДерева = ТекущийЭлемент.ТекущиеДанные;
	ПриПометкеЭлементаДерева(ЭлементДерева, ""СценарийВводНаОсновании"");

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Добавляет новую строку в дерево значений формы (дерево),
// а также заполняет полный набор строк из метаданных по переданному параметру.
//
// Если параметр Подсистемы заполнен, то вызывается рекурсивно для всех дочерних подсистем.
//
// Параметры:
//   ПараметрыЭлемента - Структура с полями:
//     Имя           - Строка - имя родительского элемента.
//     Синоним       - Строка - синоним родительского элемента.
//     Пометка       - Булево - начальная пометка коллекции или объекта метаданных.
//     Картинка      - Число - код картинки родительского элемента.
//     КартинкаОбъекта - Число - код картинки подэлемента.
//     Родитель        - ссылка на элемента дерева значений, который является корнем
//                       для добавляемого элемента.
//   Подсистемы      - если заполнен, то содержит значение Метаданные.Подсистемы (коллекцию элементов).
//   Проверять       - Булево - признак проверки на принадлежность родительским подсистемам.
// 
// Возвращаемое значение:
// 
//   Строка дерева объектов метаданных.
//
&НаСервере
Функция ДобавитьЭлементДереваОбъектовМетаданных(ПараметрыЭлемента, 	Проверять = Истина)

	Если Метаданные[ПараметрыЭлемента.Имя].Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	НоваяСтрока = НоваяСтрокаДерева(ПараметрыЭлемента, Ложь);

	Для Каждого ЭлементКоллекцииМетаданных Из Метаданные[ПараметрыЭлемента.Имя] Цикл

		ПараметрыЭлемента = ПараметрыЭлементаДереваОбъектовМетаданных();
		ПараметрыЭлемента.Имя = ЭлементКоллекцииМетаданных.Имя;
		ПараметрыЭлемента.ПолноеИмя = ЭлементКоллекцииМетаданных.ПолноеИмя();
		ПараметрыЭлемента.Синоним = ЭлементКоллекцииМетаданных.Синоним;
		ПараметрыЭлемента.КартинкаОбъекта = ПараметрыЭлемента.КартинкаОбъекта;
		ПараметрыЭлемента.Родитель = НоваяСтрока;
		ПараметрыЭлемента.Тип = ТипОбъектаМетаданных(ЭлементКоллекцииМетаданных);
		НоваяСтрокаДерева(ПараметрыЭлемента, Истина);

	КонецЦикла;

	Возврат НоваяСтрока;

КонецФункции

// Добавляет новую строку в таблицу значений видов объектов метаданных
// конфигурации.
//
// Параметры:
// Имя           - имя объекта метаданных или вида объекта метаданных.
// Синоним       - синоним объекта метаданных.
// Картинка      - картинка поставленная в соответствие объекту метаданных
//                 или виду объекта метаданных.
// ЭтоКоллекцияОбщие - признак того, что текущий элемент содержит подэлементы.
//
&НаСервере
Процедура КоллекцииОбъектовМетаданных_НоваяСтрока(Имя, Синоним, Картинка, КартинкаОбъекта, Таб)
	
	НоваяСтрока = Таб.Добавить();
	НоваяСтрока.Имя               = Имя;
	НоваяСтрока.Синоним           = Синоним;
	НоваяСтрока.Картинка          = Картинка;
	НоваяСтрока.КартинкаОбъекта   = КартинкаОбъекта;
	
КонецПроцедуры

// Возвращает новую структуру параметров элемента дерева объектов метаданных.
//
// Возвращаемое значение:
//   Структура с полями:
//     Имя           - Строка - имя родительского элемента.
//     Синоним       - Строка - синоним родительского элемента.
//     Пометка       - Булево - начальная пометка коллекции или объекта метаданных.
//     Картинка      - Число - код картинки родительского элемента.
//     КартинкаОбъекта - Число - код картинки подэлемента.
//     Родитель        - ссылка на элемента дерева значений, который является корнем
//                       для добавляемого элемента.
//
&НаСервере
Функция ПараметрыЭлементаДереваОбъектовМетаданных()
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить(""Имя"", """");
	СтруктураПараметров.Вставить(""ПолноеИмя"", """");
	СтруктураПараметров.Вставить(""Синоним"", """");
	СтруктураПараметров.Вставить(""Пометка"", 0);
	СтруктураПараметров.Вставить(""Картинка"", 0);
	СтруктураПараметров.Вставить(""КартинкаОбъекта"", Неопределено);
	СтруктураПараметров.Вставить(""Родитель"", Неопределено);
	СтруктураПараметров.Вставить(""Тип"", """");
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаСервере
Функция НоваяСтрокаДерева(ПараметрыСтроки, ЭтоОбъектМетаданных = Ложь)
	
	Коллекция = ПараметрыСтроки.Родитель.ПолучитьЭлементы();
	НоваяСтрока = Коллекция.Добавить();
	НоваяСтрока.Имя                 = ПараметрыСтроки.Имя;
	НоваяСтрока.Представление       = ?(ЗначениеЗаполнено(ПараметрыСтроки.Синоним), ПараметрыСтроки.Синоним, ПараметрыСтроки.Имя);
	НоваяСтрока.Картинка            = ПараметрыСтроки.Картинка;
	НоваяСтрока.ПолноеИмя           = ПараметрыСтроки.ПолноеИмя;
	НоваяСтрока.ЭтоОбъектМетаданных = ЭтоОбъектМетаданных;
	НоваяСтрока.Тип                 = ПараметрыСтроки.Тип;
	Возврат НоваяСтрока;
	
КонецФункции

&НаКлиенте
Процедура ПодготовитьДанныеДерева()

	МассивСценариев = Новый Массив;

	ЗаполнитьМассивЗаданийРекурсивно(ДеревоОбъектовМетаданных, МассивСценариев);

	СформироватьТекстыСценариев(МассивСценариев);

	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаСценарийПоведения;

КонецПроцедуры

&НаСервере
Процедура СформироватьТекстыСценариев(МассивСценариев)
		
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	
	ТекстЗаголовка = ШаблонФункциональностьКонтекст();
	ТекстовыйДокумент.ДобавитьСтроку(ТекстЗаголовка);
	
	Для Каждого СтрокаСценария Из МассивСценариев Цикл
		
		Если СтрокаСценария.СценарийОткрытьФорму Тогда
			ТекстСценария = ШаблонСценарияОткрытьФорму(СтрокаСценария);
			
			ТекстовыйДокумент.ДобавитьСтроку(ТекстСценария);
		КонецЕсли;
		
		Если СтрокаСценария.СценарийЗаписьНового Тогда
			ТекстСценария = ШаблонСценарияЗаписьНового(СтрокаСценария);
			
			ТекстовыйДокумент.ДобавитьСтроку(ТекстСценария);
		КонецЕсли;
	
		Если СтрокаСценария.СценарийЗаписьСуществующего Тогда
			ТекстСценария = ШаблонСценарияЗаписьСуществующего(СтрокаСценария);
			
			ТекстовыйДокумент.ДобавитьСтроку(ТекстСценария);
		КонецЕсли;
	
		Если СтрокаСценария.СценарийВводНаОсновании Тогда
			ТекстСценария = ШаблонСценарияВводНаОсновании(СтрокаСценария);
			
			ТекстовыйДокумент.ДобавитьСтроку(ТекстСценария);
		КонецЕсли;
		
	КонецЦикла;
	
	СгенерированныйСценарий = ТекстовыйДокумент.ПолучитьТекст();
			
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМассивЗаданийРекурсивно(ДеревоОбъектов, МассивСценариев)

	ЭлементыДерева = ДеревоОбъектов.ПолучитьЭлементы();

	Для Каждого СтрокаДерева Из ЭлементыДерева Цикл
		
		СтруктураСценария = СтруктураСценария();
		
		Если СтрокаДерева.ЭтоОбъектМетаданных И СтрокаДерева.Пометка Тогда
			ЗаполнитьЗначенияСвойств(СтруктураСценария, СтрокаДерева);
			МассивСценариев.Добавить(СтруктураСценария);
		КонецЕсли;

		ЗаполнитьМассивЗаданийРекурсивно(СтрокаДерева, МассивСценариев);

	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Функция СтруктураСценария()

	СтруктураСценария = Новый Структура;
	СтруктураСценария.Вставить(""Имя"", """");
	СтруктураСценария.Вставить(""ПолноеИмя"", """");
	СтруктураСценария.Вставить(""СценарийОткрытьФорму"", Ложь);
	СтруктураСценария.Вставить(""СценарийЗаписьНового"", Ложь);
	СтруктураСценария.Вставить(""СценарийЗаписьСуществующего"", Ложь);
	СтруктураСценария.Вставить(""СценарийВводНаОсновании"", Ложь);
	СтруктураСценария.Вставить(""Тип"", """");
	
	Возврат СтруктураСценария;

КонецФункции

&НаСервере
Процедура ДеревоМетаданныхЗаполнить()

	КоллекцииОбъектовМетаданных = Новый ТаблицаЗначений;
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""Имя"");
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""Синоним"");
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""Картинка"");
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""КартинкаОбъекта"");
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""ПолноеИмя"");
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""Родитель"");
	КоллекцииОбъектовМетаданных.Колонки.Добавить(""Тип"");

	КоллекцииОбъектовМетаданных_НоваяСтрока(""Справочники"", ""Справочники"", БиблиотекаКартинок.Справочник, БиблиотекаКартинок.Справочник, КоллекцииОбъектовМетаданных);
	КоллекцииОбъектовМетаданных_НоваяСтрока(""Документы"", ""Документы"", БиблиотекаКартинок.Документ, БиблиотекаКартинок.ДокументОбъект, КоллекцииОбъектовМетаданных);
	КоллекцииОбъектовМетаданных_НоваяСтрока(""Отчеты"", ""Отчеты"", БиблиотекаКартинок.Отчет, БиблиотекаКартинок.Отчет, КоллекцииОбъектовМетаданных);
	КоллекцииОбъектовМетаданных_НоваяСтрока(""Обработки"", ""Обработки"", БиблиотекаКартинок.Обработка, БиблиотекаКартинок.Обработка, КоллекцииОбъектовМетаданных);
	КоллекцииОбъектовМетаданных_НоваяСтрока(""РегистрыСведений"", ""Регистры сведений"", БиблиотекаКартинок.РегистрСведений, БиблиотекаКартинок.РегистрСведений, КоллекцииОбъектовМетаданных);
	КоллекцииОбъектовМетаданных_НоваяСтрока(""РегистрыНакопления"", ""Регистры накопления"", БиблиотекаКартинок.РегистрНакопления, БиблиотекаКартинок.РегистрНакопления, КоллекцииОбъектовМетаданных);
	КоллекцииОбъектовМетаданных_НоваяСтрока(""РегистрыБухгалтерии"", ""Регистры бухгалтерии"", БиблиотекаКартинок.РегистрБухгалтерии, БиблиотекаКартинок.РегистрБухгалтерии, КоллекцииОбъектовМетаданных);

// Создание предопределенных элементов.
	ПараметрыЭлемента = ПараметрыЭлементаДереваОбъектовМетаданных();
	ПараметрыЭлемента.Имя = Метаданные.Имя;
	ПараметрыЭлемента.Синоним = Метаданные.Синоним;
	ПараметрыЭлемента.Картинка = 79;
	ПараметрыЭлемента.Родитель = ДеревоОбъектовМетаданных;
	ЭлементКонфигурация = НоваяСтрокаДерева(ПараметрыЭлемента);
		
	// Заполнение дерева объектов метаданных.
	Для Каждого Строка Из КоллекцииОбъектовМетаданных Цикл

			Строка.Родитель = ЭлементКонфигурация;			
			ДобавитьЭлементДереваОбъектовМетаданных(Строка);
	
	КонецЦикла;
	
КонецПроцедуры

#Область ВыгрузкаНастроек

&НаКлиенте
Процедура ВыгрузитьНастройкиЗавершение(Результат, ДополнительныеПараметры) Экспорт 
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ПолноеИмяФайла = Результат[0];

	НастройкиГенератора = ПодготовитьНастройкиКВыгрузке();
	
	ЗаписьТекста = Новый ЗаписьТекста(ПолноеИмяФайла,,,, Символы.ПС);
	ЗаписьТекста.Записать(НастройкиГенератора);
	ЗаписьТекста.Закрыть();
	
КонецПроцедуры

&НаКлиенте
Функция ПодготовитьНастройкиКВыгрузке()
	
	СтруктураНастроекВыгрузки = СтруктураНастроекГенератора();
	
	ЗаполнитьНастройкиГенератора(ДеревоОбъектовМетаданных, СтруктураНастроекВыгрузки);
	
	ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(, Символы.Таб);			
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ПроверятьСтруктуру = Ложь;
	ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписиJSON);
	
	ЗаписатьJSON(ЗаписьJSON, СтруктураНастроекВыгрузки);
	
	Результат = ЗаписьJSON.Закрыть();
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьНастройкиГенератора(ЭлементДерева, СтруктураНстроек)
	
	ВложенныеЭлементы = ЭлементДерева.ПолучитьЭлементы();
	
	Для каждого ВложенныйЭлемент Из ВложенныеЭлементы Цикл
		
		Если ВложенныйЭлемент.Пометка = ПометкаФлажокУстановлен()
			И ВложенныйЭлемент.ЭтоОбъектМетаданных Тогда		
			СтруктураСценария = СтруктураСценария();
			ЗаполнитьЗначенияСвойств(СтруктураСценария, ВложенныйЭлемент);
			
			СтруктураНстроек.Настройки.Добавить(СтруктураСценария);
		КонецЕсли;
		
		ЗаполнитьНастройкиГенератора(ВложенныйЭлемент, СтруктураНстроек);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция СтруктураНастроекГенератора()

	НастройкиСохранения = Новый Структура;
	НастройкиСохранения.Вставить(""Настройки"", Новый Массив);
	
	Возврат НастройкиСохранения;

КонецФункции

#КонецОбласти

#Область ЗагрузкаНастроек

&НаКлиенте
Процедура ДеревоМетаданныхСнятьПоментки(ЭлементДерева)
	
	ВложенныеЭлементы = ЭлементДерева.ПолучитьЭлементы();
	Для каждого ВложенныйЭлемент Из ВложенныеЭлементы Цикл
		
		Если ВложенныйЭлемент.Пометка <> ПометкаФлажокНеУстановлен() Тогда
			
			ВложенныйЭлемент.Пометка = ПометкаФлажокНеУстановлен();	
			
			ПометитьЭлементыРодителейРекурсивно(ВложенныйЭлемент, ""Пометка"");
			
			ПометитьОсновнойЭлемент(ВложенныйЭлемент, ""Пометка"");
		КонецЕсли;
		
		ДеревоМетаданныхСнятьПоментки(ВложенныйЭлемент);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьНастройкиПродолжение(Ответ, ДополнительныеПараметры) Экспорт 
	
	Если Ответ = КодВозвратаДиалога.Отмена Тогда
		Возврат;	
	КонецЕсли;
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ДеревоМетаданныхСнятьПоментки(ДеревоОбъектовМетаданных);
	КонецЕсли;	
	
	ЗагрузитьНастройкиЗавершение(ДополнительныеПараметры);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьНастройкиЗавершение(Знач ПолноеИмяФайла)
	
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл(ПолноеИмяФайла);
	
	Попытка
		НастройкиJSON = ПрочитатьJSON(ЧтениеJSON);
		
	Исключение
		НастройкиJSON = Неопределено;
	КонецПопытки;
	
	ЧтениеJSON.Закрыть();
	
	Если НастройкиJSON = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	Для каждого СтрокаНастроек Из НастройкиJSON.Настройки Цикл
		ЗаполнитьНастройкуИзСтруктуры(СтрокаНастроек, ДеревоОбъектовМетаданных);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНастройкуИзСтруктуры(Знач СтрокаНастроек, ЭлементДерева)
	
	ВложенныеЭлементы = ЭлементДерева.ПолучитьЭлементы();
	
	Для каждого ВложенныйЭлемент Из ВложенныеЭлементы Цикл
		
		Если СтрокаНастроек.ПолноеИмя = ВложенныйЭлемент.ПолноеИмя 
			И ВложенныйЭлемент.ЭтоОбъектМетаданных Тогда
			
			Для каждого КлючИЗначениеНастройки Из СтрокаНастроек Цикл
				Если СтрНачинаетсяС(КлючИЗначениеНастройки.Ключ, ""Сценарий"")
					И ВложенныйЭлемент[КлючИЗначениеНастройки.Ключ] <> КлючИЗначениеНастройки.Значение Тогда
				      ВложенныйЭлемент[КлючИЗначениеНастройки.Ключ] = КлючИЗначениеНастройки.Значение;
					
				      ПриПометкеЭлементаДерева(ВложенныйЭлемент, КлючИЗначениеНастройки.Ключ);
				КонецЕсли;	
			КонецЦикла;			
			//ЗаполнитьЗначенияСвойств(ВложенныйЭлемент, СтрокаНастроек,, ""ПолноеИмя, Имя, Тип"");
		
		КонецЕсли;
		
		ЗаполнитьНастройкуИзСтруктуры(СтрокаНастроек, ВложенныйЭлемент);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Локализация

// Возвращает текст сообщения пользователю с учетом языка, на котором запущен Менеджер тестирования
// 
// Параметры:
// 	Сообщение - Строка
// Возвращаемое значение:
// 	Строка
//
&НаКлиенте
Функция Локализовать(Сообщение) Экспорт

	Если СоответствиеТекстовСообщений = Неопределено Тогда
		Возврат Сообщение;	
	КонецЕсли;
	
	Результат = ТекстСообщенияПользователюВызовСервера(Сообщение, СоответствиеТекстовСообщений);
	Возврат Результат;

КонецФункции	 

&НаСервере
Функция ЛокализоватьСервер(Сообщение) Экспорт
	
	Возврат ТекстСообщенияПользователюВызовСервера(Сообщение, СоответствиеТекстовСообщений);
	
КонецФункции	 

// Служебная
//
&НаСервереБезКонтекста
Функция ТекстСообщенияПользователюВызовСервера(Сообщение, Знач ТекстыСообщенийПользователю)
	
	Если ЗначениеЗаполнено(ТекстыСообщенийПользователю) Тогда
		Значение = ТекстыСообщенийПользователю[Сообщение];
		Если ЗначениеЗаполнено(Значение) Тогда
			Возврат Значение;
		КонецЕсли;
	КонецЕсли;

	Возврат Сообщение;
	
КонецФункции
	
#КонецОбласти

#КонецОбласти

&НаКлиенте
Процедура ПометитьОсновнойЭлемент(ЭлементДерева, ТекущаяКолонка)
	
	Если ЭлементДерева.Пометка <> ЭлементДерева[ТекущаяКолонка] Тогда
		ЭлементДерева.Пометка = ЭлементДерева[ТекущаяКолонка];
		ПриПометкеЭлементаДерева(ЭлементДерева, ""Пометка"");
	КонецЕсли;

КонецПроцедуры

// Параметры:
//  ЭлементДерева - ДанныеФормыЭлементДерева.
//      * Пометка             - Число  - Обязательный реквизит дерева.
//      * ЭтоОбъектМетаданных - Булево - Обязательный реквизит дерева.
//
&НаКлиенте
Процедура ПриПометкеЭлементаДерева(ЭлементДерева, ИмяКолонки)
	
	ЭлементДерева[ИмяКолонки] = СледующееЗначениеПометкиЭлемента(ЭлементДерева, ИмяКолонки);
	
	Если ТребуетсяПометитьВложенныеЭлементы(ЭлементДерева, ИмяКолонки) Тогда 
		ПометитьВложенныеЭлементыРекурсивно(ЭлементДерева, ИмяКолонки);
	КонецЕсли;
	
	Если ЭлементДерева[ИмяКолонки] = ПометкаФлажокНеУстановлен() Тогда 
		ЭлементДерева[ИмяКолонки] = ЗначениеПометкиОтносительноВложенныхЭлементов(ЭлементДерева, ИмяКолонки);
	КонецЕсли;
	
	ПометитьЭлементыРодителейРекурсивно(ЭлементДерева, ИмяКолонки);
	
	ПометитьОсновнойЭлемент(ЭлементДерева, ИмяКолонки);
	
КонецПроцедуры

&НаКлиенте
Функция СледующееЗначениеПометкиЭлемента(ЭлементДерева, ИмяКолонки)
		
	Если ЭлементДерева.ЭтоОбъектМетаданных Тогда
		// Предыдущее значение пометки = 2 : Установлен квадрат.
		Если ЭлементДерева[ИмяКолонки] = 0 Тогда
			Возврат ПометкаФлажокНеУстановлен();
		КонецЕсли;
	КонецЕсли;
	
	// Предыдущее значение пометки = 1 : Флажок установлен.
	Если ЭлементДерева[ИмяКолонки] = 2 Тогда 
		Возврат ПометкаФлажокНеУстановлен();
	КонецЕсли;
	
	Возврат ЭлементДерева[ИмяКолонки];
	
КонецФункции

&НаКлиенте
Функция ТребуетсяПометитьВложенныеЭлементы(ЭлементДерева, ИмяКолонки)
	
	Если ЭлементДерева.ЭтоОбъектМетаданных Тогда 
			
		СостояниеВложенныхЭлементов = СостояниеВложенныхЭлементов(ЭлементДерева, ИмяКолонки);
		
		ЕстьПомеченные   = СостояниеВложенныхЭлементов.ЕстьПомеченные;
		ЕстьНепомеченные = СостояниеВложенныхЭлементов.ЕстьНепомеченные;
		
		Если ЕстьПомеченные И ЕстьНепомеченные Тогда 
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ПометитьЭлементыРодителейРекурсивно(ЭлементДерева, ИмяКолонки)
	
	Родитель = ЭлементДерева.ПолучитьРодителя();
	
	Если Родитель = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЭлементыРодителя = Родитель.ПолучитьЭлементы();
	Если ЭлементыРодителя.Количество() = 0 Тогда
		Родитель[ИмяКолонки] = ПометкаФлажокУстановлен();	
	ИначеЕсли ЭлементДерева.Пометка = ПометкаКвадрат() Тогда
		Родитель[ИмяКолонки] = ПометкаКвадрат();
	Иначе
		Родитель[ИмяКолонки] = ЗначениеПометкиОтносительноВложенныхЭлементов(Родитель, ИмяКолонки);
	КонецЕсли;
	
	ПометитьЭлементыРодителейРекурсивно(Родитель, ИмяКолонки);
	
КонецПроцедуры

&НаКлиенте
Функция ЗначениеПометкиОтносительноВложенныхЭлементов(ЭлементДерева, ИмяКолонки)
	
	СостояниеВложенныхЭлементов = СостояниеВложенныхЭлементов(ЭлементДерева, ИмяКолонки);
	
	ЕстьПомеченные   = СостояниеВложенныхЭлементов.ЕстьПомеченные;
	ЕстьНепомеченные = СостояниеВложенныхЭлементов.ЕстьНепомеченные;
	
	Если ЭлементДерева.ЭтоОбъектМетаданных Тогда 
		
		Если ЭлементДерева[ИмяКолонки] = ПометкаФлажокУстановлен() Тогда 
			// Оставляем флажок взведенным независимо от вложенных.
			Возврат ПометкаФлажокУстановлен();
		КонецЕсли;
		
		Если ЭлементДерева[ИмяКолонки] = ПометкаФлажокНеУстановлен()
			Или ЭлементДерева[ИмяКолонки] = ПометкаКвадрат() Тогда 
			
			Если ЕстьПомеченные Тогда
				Возврат ПометкаКвадрат();
			Иначе 
				Возврат ПометкаФлажокНеУстановлен();
			КонецЕсли;
		КонецЕсли;
		
	Иначе 
		
		Если ЕстьПомеченные Тогда
			
			Если ЕстьНепомеченные Тогда
				Возврат ПометкаКвадрат();
			Иначе
				Возврат ПометкаФлажокУстановлен();
			КонецЕсли;
			
		КонецЕсли;
		
		Возврат ПометкаФлажокНеУстановлен();
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция СостояниеВложенныхЭлементов(ЭлементДерева, ИмяКолонки)
	
	ВложенныеЭлементы = ЭлементДерева.ПолучитьЭлементы();
	
	ЕстьПомеченные   = Ложь;
	ЕстьНепомеченные = Ложь;
	
	Для каждого ВложенныйЭлемент Из ВложенныеЭлементы Цикл
		
		Если ВложенныйЭлемент[ИмяКолонки] = ПометкаФлажокНеУстановлен() Тогда 
			ЕстьНепомеченные = Истина;
			Продолжить;
		КонецЕсли;
		
		Если ВложенныйЭлемент[ИмяКолонки] = ПометкаФлажокУстановлен() Тогда 
			ЕстьПомеченные = Истина;
			
			Если ВложенныйЭлемент.ЭтоОбъектМетаданных Тогда 
				
				Состояние = СостояниеВложенныхЭлементов(ВложенныйЭлемент, ИмяКолонки);
				ЕстьПомеченные   = ЕстьПомеченные   Или Состояние.ЕстьПомеченные;
				ЕстьНепомеченные = ЕстьНепомеченные Или Состояние.ЕстьНепомеченные;
			КонецЕсли;
			
			Продолжить;
		КонецЕсли;
		
		Если ВложенныйЭлемент[ИмяКолонки] = ПометкаКвадрат() Тогда 
			ЕстьПомеченные   = Истина;
			ЕстьНепомеченные = Истина;
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить(""ЕстьПомеченные"",   ЕстьПомеченные);
	Результат.Вставить(""ЕстьНепомеченные"", ЕстьНепомеченные);
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ПометитьВложенныеЭлементыРекурсивно(ЭлементДерева, ИмяКолонки)
	
	ВложенныеЭлементы = ЭлементДерева.ПолучитьЭлементы();
	
	Для каждого ВложенныйЭлемент Из ВложенныеЭлементы Цикл
		
		ВложенныйЭлемент[ИмяКолонки] = ЭлементДерева[ИмяКолонки];
		ПометитьВложенныеЭлементыРекурсивно(ВложенныйЭлемент, ИмяКолонки);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ПометкаФлажокНеУстановлен()	
	
	Возврат 0;
	
КонецФункции

&НаКлиенте
Функция ПометкаФлажокУстановлен()
	
	Возврат 1;
	
КонецФункции

&НаКлиенте
Функция ПометкаКвадрат()
	
	Возврат 2;
	
КонецФункции

&НаСервере
Функция ТипОбъектаМетаданных(ОбъектМетаданных)

	Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
		Возврат ""Справочник"";

	ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
		Возврат ""Документ"";

	ИначеЕсли Метаданные.Обработки.Содержит(ОбъектМетаданных) Тогда
		Возврат ""Обработка"";

	ИначеЕсли Метаданные.Отчеты.Содержит(ОбъектМетаданных) Тогда
		Возврат ""Отчет"";

	ИначеЕсли Метаданные.БизнесПроцессы.Содержит(ОбъектМетаданных) Тогда
		Возврат ""БизнесПроцесс"";

	ИначеЕсли Метаданные.ПланыВидовХарактеристик.Содержит(ОбъектМетаданных) Тогда
		Возврат ""ПланВидовХарактеристик"";

	ИначеЕсли Метаданные.ПланыСчетов.Содержит(ОбъектМетаданных) Тогда
		Возврат ""ПланСчетов"";

	ИначеЕсли Метаданные.ПланыВидовРасчета.Содержит(ОбъектМетаданных) Тогда
		Возврат ""ПланВидовРасчета"";

	ИначеЕсли Метаданные.Задачи.Содержит(ОбъектМетаданных) Тогда
		Возврат ""Задача"";

	ИначеЕсли Метаданные.ПланыОбмена.Содержит(ОбъектМетаданных) Тогда
		Возврат ""ПланОбмена"";

	ИначеЕсли Метаданные.РегистрыСведений.Содержит(ОбъектМетаданных) Тогда
		Возврат ""РегистрСведений"";

	ИначеЕсли Метаданные.РегистрыНакопления.Содержит(ОбъектМетаданных) Тогда
		Возврат ""РегистрНакопления"";
		
	ИначеЕсли Метаданные.РегистрыБухгалтерии.Содержит(ОбъектМетаданных) Тогда
		Возврат ""РегистрБухгалтерии"";
		
	ИначеЕсли Метаданные.РегистрыРасчета.Содержит(ОбъектМетаданных) Тогда
		Возврат ""РегистрРасчета"";
		
	ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
		Возврат ""Перечисление"";

	Иначе
		ТекстСообщения = ЛокализоватьСервер(""Неверный тип значения параметра (%1)"");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, ""%1"", Строка(ОбъектМетаданных));
		ВызватьИсключение ТекстСообщения;

	КонецЕсли;

КонецФункции

#Область ШаблоныСценариев

&НаСервереБезКонтекста
Функция ШаблонФункциональностьКонтекст()

	Текст = ""
		|#language: ru
		|
		|@tree
		|
		|Функциональность: Дымовые тесты
		|
		|Контекст:
		|	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий"";

	Возврат Текст;

КонецФункции

&НаСервереБезКонтекста
Функция ШаблонСценарияОткрытьФорму(Параметры)

	Сценарий = """";

	Если Параметры.Тип <> ""Обработка"" Или Параметры.Тип <> ""Отчет"" Тогда

		Сценарий = Сценарий + ""	
			|Сценарий: Открытие формы списка """"%Имя%"""" 
			|
			|	Дано Я открываю основную форму списка %ТипОбъекта% """"%Имя%""""
			|	Если появилось предупреждение тогда
			|		Тогда я вызываю исключение """"Не удалось открыть форму %ТипОбъекта% %Имя%""""
			|	И Я закрываю текущее окно
			|"";

		Сценарий = СтрЗаменить(Сценарий, ""%ПолноеИмя%"", Параметры.ПолноеИмя);
		Сценарий = СтрЗаменить(Сценарий, ""%ТипОбъекта%"", РодительныйПадеж(Параметры.Тип));
		Сценарий = СтрЗаменить(Сценарий, ""%Имя%"", Параметры.Имя);

	КонецЕсли;

	Сценарий = Сценарий + ""
		|Сценарий: Открытие формы объкта """"%Имя%""""
		|
		|	Дано Я открываю основную форму %ТипОбъекта% """"%Имя%""""
		|	Если появилось предупреждение тогда
		|		Тогда я вызываю исключение """"Не удалось открыть форму %ТипОбъекта% %Имя%""""
		|	И Я закрываю текущее окно
		|"";
		
	Сценарий = СтрЗаменить(Сценарий, ""%ПолноеИмя%"", Параметры.ПолноеИмя);
	Сценарий = СтрЗаменить(Сценарий, ""%ТипОбъекта%"", РодительныйПадеж(Параметры.Тип));
	Сценарий = СтрЗаменить(Сценарий, ""%Имя%"", Параметры.Имя);

	Возврат Сценарий;

КонецФункции

&НаСервереБезКонтекста
Функция ШаблонСценарияЗаписьНового(Параметры)

	Текст = ""
	|Сценарий: Запись нового ...
	|
	|	Дано ..."";

	Возврат Текст;

КонецФункции

&НаСервереБезКонтекста
Функция ШаблонСценарияЗаписьСуществующего(Параметры)

	Текст = ""
	|
	|Сценарий: Запись существующего
	|
	|	Дано ...
	|
	|"";

	Возврат Текст;

КонецФункции

&НаСервереБезКонтекста
Функция ШаблонСценарияВводНаОсновании(Параметры)

	Текст = ""
	|Сценарий: Ввод на основании
	|
	|	Дано ..."";

	Возврат Текст;

КонецФункции

&НаСервереБезКонтекста
Функция РодительныйПадеж(Слово)
	
	Слово = НРег(Слово);
	Если Слово = ""справочник"" Тогда
		Возврат ""справочника"";
	ИначеЕсли Слово = ""документ"" Тогда 
		Возврат ""документа"";
	ИначеЕсли Слово = ""обработка"" Тогда
		 Возврат ""обработки"";
	ИначеЕсли Слово = ""отчет"" Тогда
		 Возврат ""отчета"";
	КонецЕсли;
		
КонецФункции

#КонецОбласти
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",f5aa2cb3-6aba-4cdc-a88e-0f319bd0fb5c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоОбъектовМетаданных",
{1,2,
{"ru","Дерево объектов метаданных"},
{"en","Tree metadata objects"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,11,
{5,4,0,"Представление",
{1,2,
{"ru","Представление"},
{"en","View"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Имя",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Картинка",
{1,2,
{"ru","Картинка"},
{"en","Picture"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ПолноеИмя",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ЭтоОбъектМетаданных",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"Пометка",
{1,2,
{"ru","Пометка"},
{"en","Mark"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"СценарийОткрытьФорму",
{1,2,
{"ru","Открыть форму"},
{"en","To open the form"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"СценарийВводНаОсновании",
{1,2,
{"ru","Ввод на основании"},
{"en","Input on basis"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,16,0,"СценарийЗаписьНового",
{1,2,
{"ru","Запись нового"},
{"en","Recording new"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,17,0,"СценарийЗаписьСуществующего",
{1,2,
{"ru","Запись существующего"},
{"en","Recording existing"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,19,0,"Тип",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ЭлементыПодсистемСКоманднымИнтерфейсом",
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
}
},
{0,0}
},
{9,
{18},0,"СгенерированныйСценарий",
{1,2,
{"ru","Сгенерированный сценарий"},
{"en","Generated script"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"СоответствиеТекстовСообщений",
{1,2,
{"ru","Соответствие текстов сообщений"},
{"en","The conformity of the texts of the messages"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,9,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьСценарии",
{1,2,
{"ru","Сформировать сценарии"},
{"en","Generate scripts"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьСценарии",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьОткрытиеФормы",
{1,2,
{"ru","Открытие формы"},
{"en","Form opening"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УстановитьОткрытиеФормы",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьЗаписьНового",
{1,2,
{"ru","Запись нового"},
{"en","Recording new"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УстановитьЗаписьНового",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьЗаписьСуществующего",
{1,2,
{"ru","Запись существующего"},
{"en","Recording existing"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УстановитьЗаписьСуществующего",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьВводНаОсновании",
{1,2,
{"ru","Ввод на основании"},
{"en","Input on basis"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УстановитьВводНаОсновании",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьПоУмолчанию",
{1,2,
{"ru","По умолчанию"},
{"en","By default"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,37cf7cc0-abad-4385-b597-6fd2d8dc085a},"",-1,-1,1,0,""},"УстановитьПоУмолчанию",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПодготовитьСценарииКВыполнению",
{1,2,
{"ru","Подготовить сценарии к выполнению"},
{"en","Prepare scripts for execution"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПодготовитьСценарииКВыполнению",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыгрузитьНастройки",
{1,2,
{"ru","Выгрузить настройки..."},
{"en","Upload settings..."}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,b5a0aaba-3a83-4a71-b6f9-24aae1574681},"",-1,-1,1,0,""},"ВыгрузитьНастройки",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьНастройки",
{1,2,
{"ru","Загрузить настройки..."},
{"en","Load settings..."}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьНастройки",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}