{1,
{1,
{0,
{13,
{2,
{1,0,8a6e31ea-f13c-4c95-8d5e-d9639f345b83},"УправляемаяФорма",
{21,"ru","Управляемая форма","en","Managed form","am","ቅድሚያ ቅጽ","az","Nəzarət forması","bg","Сайтът форма","et","Kontrollitud vorm","fr","Géré par la forme","ka","კონტროლირებადი ფორმა","de","Gelenkte Form","hu","Ellenőrzött formában","it","Determinata forma","lv","Vadāmais forma","lt","Valdomas forma","mn","Хяналттай хэлбэр","pl","Sterowana postać","ro","Gestionat de forma","sl","Pod nadzorom obliki","es","Administrado de forma","sv","Kontrollerad form","tr","Yönetilen formu","vi","Biểu mẫu được điều khiển"},"",0,1,32e087ab-1491-49b6-aba7-43571b41ac2b,3,00000000-0000-0000-0000-000000000000},0,1,
{2,
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,1},
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,2}
}
},
{0}
}
},0}