{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},0,"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Функция ПолучитьМакетОбработкиСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета); 
КонецФункции	 

&НаКлиенте
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетОбработкиСервер(ИмяМакета); 
КонецФункции	 

&НаСервереБезКонтекста
Функция ТекстСообщенийПользователю(МакетПереводСообщений)
	ЗначенияПереводов = Новый Соответствие;
	
	Для Ккк = 2 По МакетПереводСообщений.ВысотаТаблицы Цикл
		ЗначениеСтрокиПоиска = МакетПереводСообщений.Область(Ккк,1,Ккк,1).Текст;
		Если Не ЗначениеЗаполнено(ЗначениеСтрокиПоиска) Тогда
			Продолжить;
		КонецЕсли;	 
		
		ЗначениеПеревода = МакетПереводСообщений.Область(Ккк,2,Ккк,2).Текст;
		
		ЗначенияПереводов.Вставить(ЗначениеСтрокиПоиска,ЗначениеПеревода)
	КонецЦикла;	
	
	Возврат ЗначенияПереводов;
КонецФункции	 


&НаСервере
Функция ДанныеПереводаСообщенийСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Попытка
		Макет = ОбъектСервер.ПолучитьМакет(ИмяМакета); 
		Возврат ТекстСообщенийПользователю(Макет); 
	Исключение
		Возврат Новый Соответствие; 
	КонецПопытки;
КонецФункции	 

&НаКлиенте
Функция ДанныеПереводаСообщений(ВерсияПоставки,Ванесса) Экспорт
	ИмяМакета = ТекущийЯзык();
	Если НЕ Ванесса.ЭтоТонкийКлиент Тогда
		Если ТипЗнч(ИмяМакета) = Тип(""ОбъектМетаданных"") Тогда
			ИмяМакета = ИмяМакета.КодЯзыка;
		КонецЕсли;	 
	КонецЕсли;	 
	
	Если Нрег(ИмяМакета) = ""ru"" Тогда
		Возврат Новый Соответствие; 
	КонецЕсли;	 
	
	Если ВерсияПоставки = ""single"" Тогда
		ИмяМакета = ""Локализация_Messages_"" + ИмяМакета;
	КонецЕсли;	 
	
	Возврат ДанныеПереводаСообщенийСервер(ИмяМакета);
КонецФункции	 ",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",f53c44f3-d4a1-4488-9508-20db2e045b73}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}